<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio Extra</title>
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<body>
    <header>
        <nav>
            <a href="#home">Home</a>
            <a href="#cardapio">Cardápio</a>
            <a href="#sobre">Sobre Nós</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>
    <main>
        <section id="home">
            <img src="/assets/img/imagem-main.jpg" alt="" class="image-main">
            <div class="hero">
            <h1 class="hero__text -title">Bem-vindo à Alessio's</h1>
            <p class="hero__text">Saborosas pizzas feitas especialmente para você!</p>
            <button class="button"><a href="#cardapio" >Ver Cardápio</a></button>
            </div>
            
        </section>
        <section id="cardapio">
            <h2>Cardápio</h2>
            <div class="artigo">
                <img class="artigo_img" src="/assets/img/imagem-artigos.jpg" alt="">
                <strong class="artigo_strong">Pizza Margherita</strong>
                <p class="artigo_p">Molho de tomate, mussarela, manjericão fresco.</p>
            </div>
            <div class="artigo">
                <img class="artigo_img" src="/assets/img/imagem-artigos.jpg" alt="">
                <strong class="artigo_strong">Pizza Pepperoni</strong>
                <p class="artigo_p">Molho de tomate, pepperoni, queijo mussarela.</p>
            </div>
            <div class="artigo">
                <img class="artigo_img" src="/assets/img/imagem-artigos.jpg" alt="">
                <strong class="artigo_strong">Pizza Quatro Queijos</strong>
                <p class="artigo_p">Molho de tomate, mussarela, parmesão, gorgonzola, provolone.</p>
            </div>
            <div class="artigo">
                <img class="artigo_img" src="/assets/img/imagem-artigos.jpg" alt="">
                <strong class="artigo_strong">Pizza Calabresa</strong>
                <p class="artigo_p">Molho de tomate, calabresa, cebola, queijo mussarela.</p>
            </div>
            <div class="artigo">
                <img class="artigo_img" src="/assets/img/imagem-artigos.jpg" alt="">
                <strong class="artigo_strong">Pizza Vegetariana</strong>
                <p class="artigo_p">Molho de tomate, pimentões, cogumelos, azeitonas, queijo mussarela.</p>
            </div>
            <div class="artigo">
                <img class="artigo_img" src="/assets/img/imagem-artigos.jpg" alt="">
                <strong class="artigo_strong">Pizza Frango com Catupiry</strong>
                <p class="artigo_p">Molho de tomate, frango desfiado, catupiry, milho, queijo mussarela.</p>
            </div>
            <div class="artigo">
                <img class="artigo_img" src="/assets/img/imagem-artigos.jpg" alt="">
                <strong class="artigo_strong">Pizza Portuguesa</strong>
                <p class="artigo_p">Molho de tomate, presunto, ovos, cebola, azeitonas, queijo mussarela.</p>
            </div>
            <div class="artigo">
                <img class="artigo_img" src="/assets/img/imagem-artigos.jpg" alt="">
                <strong class="artigo_strong">Pizza Supreme</strong>
                <p class="artigo_p">Molho de tomate, pepperoni, pimentões, cebola roxa, azeitonas, queijo mussarela.</p>
            </div>
            <div class="artigo">
                <img class="artigo_img" src="/assets/img/imagem-artigos.jpg" alt="">
                <strong class="artigo_strong">Pizza Tropical</strong>
                <p class="artigo_p">Molho de tomate, presunto, abacaxi, queijo mussarela.</p>
            </div>
            <div class="artigo">
                <img class="artigo_img" src="/assets/img/imagem-artigos.jpg" alt="">
                <strong class="artigo_strong">Pizza Margherita Especial</strong>
                <p class="artigo_p">Molho de tomate, mussarela de búfala,tomate fresco, manjericão, azeite de oliva.</p>
            </div>
            <div class="artigo">
                <img class="artigo_img" src="/assets/img/imagem-artigos.jpg" alt="">
                <strong class="artigo_strong">Pizza Carne de Sol</strong>
                <p class="artigo_p">Molho de tomate, carne de sol desfiada, cebola roxa, queijo mussarela.</p>
            </div>
            <div class="artigo">
                <img class="artigo_img" src="/assets/img/imagem-artigos.jpg" alt="">
                <strong class="artigo_strong">Pizza Caprese</strong>
                <p class="artigo_p">Molho de tomate, tomate fresco, mussarela de búfala, manjericão, azeite de oliva.</p>
            </div>
        </section>
        <section id="sobre">
            <img class="sobre_img" src="/assets/img/imagem-sobre.jpg" alt="">
            <div class="sobre_text">
               <h2>Sobre nós</h2>
            <p>Nossa pizzaria é dedicada a criar as melhores pizzas do mundo, com ingredientes frescos e receitas exclusivas.</p> 
            </div>
        </section>
        <section id="contato">
            <h2>Contato</h2>
            <p>Entre em contato com a gente para fazer pedidos ou tirar suas dúvidas.</p>
            <address>
                <div class="address">
                    <p><strong>Endereço:</strong> Avenida Onze de Outubro, n°123 Centro, Cidade Qualquer/RJ CEP:12345-678</p>
                </div>
                <div class="address">
                <p><strong>Telefone:</strong> (11) 5555-5555</p>
                <p><strong>E-mail:</strong> <a href="" class="link"> contato@alessions.pizza</a></p>
                </div>
                <div class="address">
                <p><strong>Horário de Funcionamento:</strong> Segunda a Sábado: 11h00 às 23h00 - Domingo: 16h00 às 23h00</p>
                </div>
            </address>
            <button class="button">Peça agora mesmo!</button>
        </section>
    </main>
    <footer>
        <p class="link">&copy; 2025 Diego Oliveira Camargo</p>
    </footer>
</body>
